<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PORTATILE-ACER</Machine>
    <WindowsUser>Utente</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a5aa25df-fa52-4d82-994f-b49eee4964c2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Utente</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>34A3E9ED9F8534888AB38A82EFC4E6354676446C83398F747B0F9167887746B5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a5aa25df-fa52-4d82-994f-b49eee4964c2_1.0.0.0_x86__wvbdtds52vrna</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a5aa25df-fa52-4d82-994f-b49eee4964c2_wvbdtds52vrna!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a5aa25df-fa52-4d82-994f-b49eee4964c2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Utente</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-12T23:03:56.926</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\KeyboardReader.exe">
      <PackagePath>entrypoint\KeyboardReader.exe</PackagePath>
      <Modified>2019-11-12T23:03:54.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T21:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T21:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\m2mqtt\4.3.0\lib\win81\M2Mqtt.WinRT.dll">
      <PackagePath>M2Mqtt.WinRT.dll</PackagePath>
      <Modified>2015-12-06T14:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.identity.client\1.1.2-preview0008\lib\win81\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2018-02-02T17:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.toolkit\5.0.0\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2018-10-31T02:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.toolkit.parsers\5.0.0\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2018-10-31T02:08:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.toolkit.uwp\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2018-10-31T02:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.toolkit.uwp.ui\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2018-10-31T02:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.toolkit.uwp.ui.animations\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2018-10-31T02:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2018-10-31T02:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T12:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T12:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T17:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-x86\native\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
      <Modified>2017-09-27T17:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T09:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\win2d.uwp\1.21.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2017-06-26T01:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardServerLibrary\bin\x86\Debug\KeyboardReaderLibrary.dll">
      <PackagePath>KeyboardReaderLibrary.dll</PackagePath>
      <Modified>2019-11-12T19:12:30.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
      <Modified>2017-09-27T17:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\win2d.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2017-06-26T01:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\AppLogo.png">
      <PackagePath>Assets\AppLogo.png</PackagePath>
      <Modified>2019-02-02T08:22:48.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:27.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:27.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:27.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:27.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:27.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:27.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-04T21:29:12.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:25.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T08:23:26.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-01-07T11:21:25.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\KeyboardReader.xr.xml">
      <PackagePath>KeyboardReader.xr.xml</PackagePath>
      <Modified>2019-11-12T22:46:09.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardServerLibrary\bin\x86\Debug\KeyboardReaderLibrary.xr.xml">
      <PackagePath>KeyboardReaderLibrary\KeyboardReaderLibrary.xr.xml</PackagePath>
      <Modified>2019-02-22T10:43:19.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\ExerciseControls\ExerciseControl.xbf">
      <PackagePath>TeachingPage\ExerciseControls\ExerciseControl.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\ExerciseControls\SmallExerciseControl.xbf">
      <PackagePath>TeachingPage\ExerciseControls\SmallExerciseControl.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\ExerciseControls\TextControl.xbf">
      <PackagePath>TeachingPage\ExerciseControls\TextControl.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\ExerciseControls\SingleChoiceControl.xbf">
      <PackagePath>TeachingPage\ExerciseControls\SingleChoiceControl.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\LessonControl.xbf">
      <PackagePath>TeachingPage\LessonControl.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\LessonCreationPage.xbf">
      <PackagePath>TeachingPage\LessonCreationPage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\NaoSpeaksForMePage.xbf">
      <PackagePath>TeachingPage\NaoSpeaksForMePage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\TestsPage.xbf">
      <PackagePath>TeachingPage\TestsPage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\KeyboardConnectionPage\KeyboardDisconnectedDialog.xbf">
      <PackagePath>KeyboardConnectionPage\KeyboardDisconnectedDialog.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\CommunicationMainPage.xbf">
      <PackagePath>TeachingPage\CommunicationMainPage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\Dictionaries\MainDictionary.xbf">
      <PackagePath>Dictionaries\MainDictionary.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\LessonsPage.xbf">
      <PackagePath>TeachingPage\LessonsPage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\KeyboardConnectionPage\KeyboardConnectionPage.xbf">
      <PackagePath>KeyboardConnectionPage\KeyboardConnectionPage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\TeachingPage\TeachingPage.xbf">
      <PackagePath>TeachingPage\TeachingPage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\SettingsPage\SettingsPage.xbf">
      <PackagePath>SettingsPage\SettingsPage.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\SettingsPage\ThemeControl.xbf">
      <PackagePath>SettingsPage\ThemeControl.xbf</PackagePath>
      <Modified>2019-11-12T23:03:54.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardServerLibrary\bin\x86\Debug\UserControls\ChoiceControl.xbf">
      <PackagePath>KeyboardReaderLibrary\UserControls\ChoiceControl.xbf</PackagePath>
      <Modified>2019-11-12T18:56:15.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardServerLibrary\bin\x86\Debug\UserControls\ColorPickerControl.xbf">
      <PackagePath>KeyboardReaderLibrary\UserControls\ColorPickerControl.xbf</PackagePath>
      <Modified>2019-11-12T18:56:15.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Utente\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2018-10-31T02:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-11-12T19:12:42.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Condivisi\4H\NAO\KeyboardReader\KeyboardReader\bin\x86\Debug\Core\KeyboardReader.exe">
      <PackagePath>KeyboardReader.exe</PackagePath>
      <Modified>2019-11-12T23:03:56.917</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Utente\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utente\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utente\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utente\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utente\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utente\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utente\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utente\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utente\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utente\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Utente\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Utente\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>